{
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build.mjs",
    "export:pdf": "node scripts/generate-pdfs.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "puppeteer": "^24.43.1",
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^4.5.2"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
